                                                                          Snack-Speed Billing System
Requirements:

1. Login/Signup panel.

2. Owner panel:
   a. Owner should be able to manage the inventory/stock.
   b. owner should be able to view employee ID's.
   c. Owner should be able to change his credentials.
   d. Owner should be able to view Invoices History.

3. Employee panel:
   a. visuals/images should be displayed on screen from where the employee will take order from customer.
   b. employee should be able to generate and print invoices (one for customer, one for company).
   c. employee should be able to view Invoice History.

4. Invoice History panel:
   a. All invoices should be stored.
   b. option to filter Invoices from specific date.
   c. option to generate and print summary for government.