<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snack Speed · Invoice History</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      margin: 0;
      padding: 2rem;
      background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url('CDS/bg.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    h2, h3 {
      text-align: center;
      margin: 1rem 0;
    }

    .filter-bar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .filter-bar input[type="date"],
    .filter-bar button {
      padding: 8px 12px;
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .filter-bar button {
      background-color: #3498db;
      color: white;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .filter-bar button:hover {
      background-color: #2980b9;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2rem;
      background: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background: #f5f5f5;
    }

    tfoot th {
      background: #e8f4ff;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>Invoice History</h2>

  <!-- 🔍 Filter Section -->
  <div class="filter-bar">
    <label>From: <input type="date" id="fromDate"></label>
    <label>To: <input type="date" id="toDate"></label>
    <button id="filterBtn">Filter</button>
    <button id="generateSummary">Show Summary</button>
    <button id="printSummary">Print Summary</button>
    <button id="deleteSelected">Delete Selected</button>
  </div>

  <!-- 🧾 Invoice Table -->
  <table id="histTable">
 <thead>
  <tr>
    <th></th> <!-- Checkbox header -->
    <th>#</th>
    <th>Date</th>
    <th>Category</th>
    <th>Items</th>
    <th>Total (€)</th>
  </tr>
</thead>
    <tbody></tbody>
  </table>

  <!-- 📊 Summary Section -->
  <h3>Filtered Sales Summary</h3>
  <table id="summaryTable">
    <thead>
      <tr>
        <th>Category</th>
        <th>Item</th>
        <th>Total Sales (Qty)</th>
        <th>Total price (€)</th>
      </tr>
    </thead>
    <tbody></tbody>
    <tfoot>
      <tr><th colspan="3">Grand Total</th><th id="grandTotal">0.00</th></tr>
    </tfoot>
  </table>

  <script>
    const LS = { get: k => JSON.parse(localStorage.getItem(k) || '[]') };
    const tbody = document.querySelector('#histTable tbody');
    const summaryBody = document.querySelector('#summaryTable tbody');
    const grandTotalCell = document.getElementById('grandTotal');
    let allInvoices = LS.get('invoices');

  function renderInvoices(invoices) {
  tbody.innerHTML = invoices.map((i, idx) => {
    const itemsStr = i.items.map(it => `${it.qty}× ${it.item || it.name || 'undefined'}`).join(', ');
    const cats = [...new Set(i.items.map(it => it.cat || it.category || ''))].join(', ');
    return `
      <tr>
        <td><input type="checkbox" class="invoice-checkbox" data-index="${idx}"></td>
        <td>${idx + 1}</td>
        <td>${
  (i.date || i.stamp)
    ? new Date(i.date || i.stamp).toLocaleString()
    : 'Invalid Date'
       }</td>
        <td>${cats}</td>
        <td>${itemsStr}</td>
        <td>${i.total.toFixed(2)}</td>
      </tr>`;
  }).join('');
}

    function generateSummary(invoices) {
      const map = {};
      let grandTotal = 0;

      invoices.forEach(inv => {
        inv.items.forEach(it => {
          const key = (it.cat || it.category || '') + "|" + (it.item || it.name || 'undefined');
          const amount = it.qty * it.price;
          if (!map[key]) {
            map[key] = {
              cat: it.cat || it.category || 'Unknown',
              item: it.item || it.name || 'Unnamed',
              qty: 0,
              total: 0

            };
          }
          map[key].qty += it.qty;
          map[key].total += amount;
          grandTotal += amount;
        });
      });

      summaryBody.innerHTML = Object.values(map).map(r => `
        <tr>
          <td>${r.cat}</td>
          <td>${r.item}</td>
          <td>${r.qty}</td>
          <td>${r.total.toFixed(2)}</td>
        </tr>
      `).join('');
      grandTotalCell.textContent = grandTotal.toFixed(2);
    }

    function filterInvoicesByDate() {
      const f = document.getElementById('fromDate').value;
      const t = document.getElementById('toDate').value;

      let filtered = [...allInvoices];
      if (f) filtered = filtered.filter(i => new Date(i.date) >= new Date(f));
      if (t) filtered = filtered.filter(i => new Date(i.date) <= new Date(t + 'T23:59'));
      return filtered;
    }

    document.getElementById('filterBtn').onclick = () => {
      const filtered = filterInvoicesByDate();
      renderInvoices(filtered);
    };

    document.getElementById('generateSummary').onclick = () => {
      const filtered = filterInvoicesByDate();
      generateSummary(filtered);
    };

    document.getElementById('printSummary').onclick = () => {
      if (!summaryBody.innerHTML.trim()) {
        alert('Please generate summary first.');
        return;
      }
      const html = `
        <h2 style="text-align:center;">Snack Speed – Sales Summary</h2>
        ${document.getElementById('summaryTable').outerHTML}
        <p style="margin-top:1rem;font-size:.9rem;">CIF: 40980591‑L<br>Av. Catalunya nº5 · 43002 Tarragona</p>
      `;
      const w = window.open('', '', 'width=800,height=1000');
      w.document.write(`<html><head><title>Print Summary</title>
        <style>
          body { font-family: sans-serif; padding: 1rem; }
          table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
          th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
          th { background: #eee; }
        </style>
      </head><body>${html}</body></html>`);
      w.print(); w.close();
    };

    // Load full table on page load
    renderInvoices(allInvoices);

    document.getElementById('deleteSelected').onclick = () => {
  const checkboxes = document.querySelectorAll('.invoice-checkbox:checked');
  if (checkboxes.length === 0) {
    alert("No invoices selected.");
    return;
  }

  if (!confirm("Are you sure you want to delete the selected invoices?")) return;

  const indexesToDelete = Array.from(checkboxes).map(cb => parseInt(cb.dataset.index));

  // Filter out the selected invoices
  allInvoices = allInvoices.filter((_, idx) => !indexesToDelete.includes(idx));

  // Save and refresh
  localStorage.setItem('invoices', JSON.stringify(allInvoices));
  renderInvoices(allInvoices);
  summaryBody.innerHTML = '';
  grandTotalCell.textContent = '0.00';
};
  </script>
</body>
</html>
