<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Snack Speed · Login / Signup</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background"></div>
   <nav>
    Snack Speed
  </nav>
  <!-- translucent overlay to keep text readable -->
  <div class="overlay">
    <div class="container">

      <!-- ───── AUTH CARD ───── -->
      <div class="card-container">
        <div class="tabs">
          <button class="tab active" data-tab="loginTab">Login</button>
          <button class="tab"        data-tab="signupTab">Sign Up</button>
        </div>

        <!-- LOGIN -->
        <div id="loginTab" class="tab-content">
          <input id="loginUser" placeholder="Username" /><br /><br />

          <div class="pw-wrap">
            <input id="loginPass" type="password" placeholder="Password" />
            <button class="pw-toggle" data-target="loginPass">👁</button>
          </div><br />

          <label class="remember">
  <input type="checkbox" id="rememberMe" />
  Remember me
</label><br /><br />

          <button id="loginBtn">Login</button>
        </div>

        <!-- SIGN‑UP -->
        <div id="signupTab" class="tab-content hidden">
          <input id="signupName"  placeholder="Full Name"  /><br /><br />
          <input id="signupUser"  placeholder="Username"   /><br /><br />
          <input id="signupEmail" placeholder="Email"      /><br /><br />

          <div class="pw-wrap">
            <input id="signupPass" type="password" placeholder="Password" />
            <button class="pw-toggle" data-target="signupPass">👁</button>
          </div><br />

          <button id="signupBtn">Sign Up</button>
        </div>
      </div><!-- /card -->
    </div><!-- /container -->
  </div><!-- /overlay -->

  <script src="script.js"></script>
</body>
</html>
