<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Snack Speed · Take Orders</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* extra styles specific to the orders screen
       (kept here so you don’t touch style.css) */
    main { display:flex; flex-direction:column; gap:1.5rem; padding:2rem; }
    .items-grid  { display:grid; grid-template-columns:repeat(auto-fill,minmax(140px,1fr)); gap:1rem;}
    .item-card   { background:rgba(255,255,255,.7); border-radius:10px; cursor:pointer;
                   display:flex; flex-direction:column; align-items:center; padding:1rem;
                   box-shadow:0 4px 10px rgba(0,0,0,.15); transition:transform .2s;}
    .item-card:hover{ transform:translateY(-3px); }
    .item-card img{ width:80px; height:80px; object-fit:cover; margin-bottom:.5rem;}
    .bill-table     { width:100%; border-collapse:collapse; background:#fff; }
    .bill-table th, .bill-table td{ border:1px solid #ccc; padding:.5rem; text-align:center;}
    .bill-table input{ width:60px; text-align:center; }
    .controls{ display:flex; gap:1rem;}
    .history-modal{ position:fixed; inset:0; background:rgba(0,0,0,.6); display:none; align-items:center; justify-content:center;}
    .history-content{ background:#fff; max-height:80vh; overflow:auto; padding:2rem; border-radius:12px; width:90%; }
    .invoice-print{ display:none; }          /* hidden container used only for window.print() */
    @media print{
      body > *:not(.invoice-print){ display:none !important; }
      .invoice-print{ display:block !important; }
      .copy{ page-break-after:always; }
    }
  </style>
</head>
<body>
    <div class="background"></div>
  <nav>Snack Speed · Employee Panel</nav>

  <main>
    <!-- Item buttons -->
    <section class="items-grid" id="itemsGrid"></section>

    <!-- Current bill -->
    <table class="bill-table" id="billTable">
      <thead>
        <tr><th>Cat.</th><th>Item</th><th>€ Price</th><th>Qty</th><th>Line Total</th><th>—</th></tr>
      </thead>
      <tbody></tbody>
      <tfoot>
        <tr><th colspan="4">GRAND TOTAL</th><th id="grandTotal">0.00</th><th></th></tr>
      </tfoot>
    </table>

    <!-- action buttons -->
    <div class="controls">
      <button id="printBtn">Generate & Print Invoice</button>
      <button id="historyBtn">Invoice History</button>
      <button id="logoutBtn">Log out</button>
    </div>
  </main>

  <!-- invoice history modal -->
  <div class="history-modal" id="historyModal">
    <div class="history-content">
      <h2>Past Invoices</h2>
      <a href="./invoices.html"><button>Invoice History</button></a>
      <table class="bill-table" id="historyTable">
        <thead><tr><th>#</th><th>Date/Time</th><th>Items</th><th>Total €</th></tr></thead>
        <tbody></tbody>
      </table><br>
      <div class="cls"><button onclick="document.getElementById('historyModal').style.display='none'">Close</button></div>
    </div>
  </div>

  <!-- hidden printable invoice (two copies) -->
  <div class="invoice-print" id="printContainer"></div>

  <script src="orders.js"></script>
</body>
</html>
