<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Snack Speed · Owner Panel</title>

  <!-- reuse your main stylesheet first … -->
  <link rel="stylesheet" href="style.css" />
  <!-- … then OWNER‑specific tweaks (listed in § 4) -->
  <link rel="stylesheet" href="owner.css" />
</head>

<body>
    <div class="background"></div>
  <!-- ───── top‑bar navigation ───── -->
  <nav>
    Snack Speed — Owner Panel
    <button class="nav-btn" id="btnInvoices">Invoices</button>
    <button class="nav-btn" id="btnLogout">Logout</button>
  </nav>

  <!-- ───── main workspace ───── -->
  <main class="owner-wrapper">

    <!-- ── Inventory / Stock ── -->
    <!-- Add this inside your <body> where the form exists -->

<section id="inventorySection" class="card-container owner-card">
  <h2>Inventory / Stock</h2>

  <table id="inventoryTable">
    <thead>
      <tr>
        <th>Category</th>
        <th>Item</th>
        <th>Price (€)</th>
        <th>Total Sales</th>
        <th>Image</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody><!-- rows injected by JS --></tbody>
  </table>

  <h3>Add / Update Item</h3>
  <form id="inventoryForm">
    <input id="invCategory" placeholder="Category" required>
    <input id="invItem" placeholder="Item" required>
    <input id="invPrice" type="number" min="0" placeholder="Price" required>
    <input id="invImg" placeholder="Image path (e.g., images/cafe.jpg)">
    <input id="invId" type="hidden">
    <button type="submit">Save</button>
    <button type="reset" id="formReset">Clear</button>
  </form>
</section>

    <!-- ── Employee Management ── -->
    <section id="employeesSection" class="card-container owner-card">
      <h2>Employees</h2>

      <table id="employeesTable">
        <thead>
          <tr>
            <th>Name</th><th>Username</th><th>Email</th><th></th>
          </tr>
        </thead>
        <tbody><!-- rows injected by JS --></tbody>
      </table>

      <h3>Change My Username / Password</h3>
      <form id="ownerCredsForm">
        <input id="newOwnerUser"  placeholder="New Username">
        <input id="newOwnerPass"  type="password" placeholder="New Password">
        <input id="confirmOwnerPass" type="password" placeholder="Confirm New Password">
        <button type="submit">Update</button>
      </form>
    </section>

  </main>

  <script src="owner.js"></script>
</body>
</html>
