/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #000000;
  height: 100vh;
  text-decoration: solid;
}


/* Top Nav */
nav {
  background-color: #222;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 1.5rem;
}

/* Fullscreen blurred background image */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('./CDS/bg.jpg') no-repeat center center;
  background-size: cover;
  filter: blur(9px); /* Adjust blur strength */
  z-index: -1; /* Push it behind everything */
}

/* Overlay that holds the actual content */
.overlay {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.card-container{
  background:rgba(255,255,255,0.5);   /* 50 % opacity */
  padding:2rem;
  border-radius:12px;
  box-shadow:0 8px 16px rgba(0,0,0,0.25);
}


.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1.5rem;
  
}

.tab {
  flex: 1;
  padding: 0.75rem;
  background: #eee;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
  font-weight: bold;
}

.tab.active {
  background: #3498db;
  color: white;
}

.tab-content {
  display: block;
}

.tab-content.hidden {
  display: none;
}

/* Inputs */
input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.2s;
}

input:focus {
  border-color: #3498db;
  outline: none;
}

/* Password wrapper */
.pw-wrap {
  position: relative;
}

.pw-toggle {
  position: absolute;
  right: -15px;
  top: 38%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  width: auto;
  height: auto;
}

/* Buttons */
button {
  background: #3498db;
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  margin-right: 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  transition: background 0.2s;
}

button:hover {
  background: #2980b9;
}

/* Remember me */
.remember {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  justify-content: flex-start; /* Align to the left, or use 'center' if you want center alignment */
  margin: 10px 0;
  cursor: pointer;
}

.remember input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  accent-color: #007bff; /* optional: style the checkbox color */
  cursor: pointer;
}

/*  Snack Speed – Owner Panel additions  */

.owner-wrapper{
  display:flex;
  flex-direction:column;
  gap:2rem;
  padding:2rem;
}

.owner-card h2{ margin-bottom:1rem; }

.owner-card table{
  width:100%;
  border-collapse:collapse;
  margin-bottom:1rem;
}
.owner-card th,
.owner-card td{
  border:1px solid #ccc;
  padding:0.5rem;
  text-align:left;
}

.owner-card button{ width:auto; margin-right:8px; }

.nav-btn{
  margin-left:1rem;
  background:#3498db;
  color:#fff;
  border:none;
  padding:0.4rem 1rem;
  border-radius:4px;
  cursor:pointer;
}
.nav-btn:hover{ background:#2980b9; }

a button{
            width: auto;
            margin-left: 45%;
            margin-bottom: 10px;
}

.cls{
            width: 100px;
            margin-left: 45%;
}