html{
    scroll-behavior: smooth;
}
*{
    text-decoration: none;
}
.navbar{
     font-family: 'Times New Roman', Times, serif;
     padding-right: 15px;
     padding-left: 15px;
     background-color: rgba(128, 128, 128, 0.167);
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    height: 100px;
    width: 200px;
}
li a{
    color: grey;
    font-size: 20px;
    font-weight: bold;
    margin-right: 25px;
}
button{
    border-radius: 10px;
    margin-left: 10px;
    padding: 10px;
    width: 90px;
    background-color: blue;
}
button a{
    color: white;
    font-weight: bold;
    font-size: 15px;
}
body{

    font-family: monospace;
    background-color: rgba(0, 0, 0, 0.815);
    color: rgb(221, 216, 221);
    margin-top: 40px;
}
ul{
    list-style: none;
    text-align: center;
}
ul li{
    list-style: none;
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    position: relative ;
    padding: 5px 10px;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-size: 18px;
    color: rgba(220, 208, 208, 0.968);
}
ul li ul.dropdown li{
    display: block;
    margin-left: -40px;
}
ul li ul.dropdown{
width: 100%;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover{
    color: rgb(252, 237, 237) ;
}
ul li a::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 0%;
    height: 3%;
    background-color: rgb(220, 7, 7);
    transition: all .5s;
}
ul li a:hover::before{
    width: 100%;
}
ul li a:visited{
    color: rgb(240, 230, 230);
}
ul li:hover ul.dropdown{
display: block;
background-color: rgb(61, 60, 60);
padding-top: 5px;
margin-top: 0px;
} 
.container{
width: 100%;
margin: 100px 5px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.box{
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 0 0 grey;
    transition: 1s;
    position: relative;
}
.box img{
    display: block;
    width: 100%;
    border-radius: 5px;    
    image-resolution: 1000 x 1500;
    margin: auto;
}
.box:hover{
    transform: scale(1.05);
    z-index: 2;
}
.footer{
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(128, 128, 128, 0.167);
}
.footerdiv{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.ftlogo img{
   height: 100px;
   width: 200px;
   padding-top: 25px;
}
p{
    color: rgba(220, 208, 208, 0.968);
    padding-top: 55px;
}

.gotop{
    text-decoration: none;
    color: rgba(220, 208, 208, 0.342);
    font-family: 'Times New Roman', Times, serif; 
    font-size: 20px;
}
.content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}
.content:hover{
    opacity: 1;
}
.content h1{
    font-size: 15px;
    color: white;
    margin-bottom: 105px;

}
.content img{
    height: 100px;
    width: 100px;
    margin-top: 135px;
}