<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Website</title>
    <link rel="stylesheet" type="text/css" href="new.css">
</head>
    <body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#"><img src="website name.png" alt="Error"></a></div>
            <ul>
                <li>
                    <a href="#">GENRES</a>
                    <ul class="dropdown">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Drama</a></li>
                        <li><a href="#">Sci-Fi</a></li>
                        <li><a href="#">Horror</a></li>
                        <li><a href="#">Comedy</a></li>
                        <li><a href="#">Romance</a></li>
                    </li>
                    </ul>
               
                <li>
        
                    <a href="#">TYPE</a>
                    <ul class="dropdown">
                        <li><a href="#">Movie</a></li>
                        <li><a href="#">TV Series</a></li>
                        <li><a href="#">OVA'S</a></li>
                        <li><a href="#">ONA'S</a></li>
                        <li><a href="#">Specials</a></li>
                    </ul>
                </li>
                <li><a href="#">UPDATED</a></li>
                <li><a href="#">ADDED</a></li>
                <li><a href="#">ONGOING</a></li>
                <li><a href="#">UPCOMING</a></li>
                <button><a href="#">Sign in</a></button>
                <button><a href="#">Sign up</a></button>
        </div>
    </nav>
        <div class="container">
            <div class="box">
                <img src="R.png" style="aspect-ratio: 2/3;">
                <a href="https://9anime.pe/watch/the-girl-downstairs-18399" target="_blank"><div class="content"><img src="play.png"><h1>The girl downstairs</h1></div></a>
            </div>
            <div class="box">
                <img src="SL.jpeg" style="aspect-ratio: 2/3;">
                <a href="https://9anime.pe/watch/solo-leveling-18718" target="_blank"><div class="content"><img src="play.png"><h1>Solo levelling</h1></div></a>
            </div>
            <div class="box">
                <img src="DS.jpeg" style="aspect-ratio: 2/3;">
                <a href="https://9anime.pe/watch/demon-slayer-kimetsu-no-yaiba-47" target="_blank"><div class="content"><img src="play.png"><h1>Demon slayer</h1></div></a>
            </div>
            <div class="box">
                <img src="JJK.jpeg" style="aspect-ratio: 2/3;">
                <a href="https://9anime.pe/watch/jujutsu-kaisen-tv-534" target="_blank"><div class="content"><img src="play.png"><h1>Jujutsu kaisen</h1></div></a>
            </div>
            <div class="box">
                <img src="H.jpeg" style="aspect-ratio: 2/3;">
                <a href="https://9anime.pe/watch/haikyu-76" target="_blank"><div class="content"><img src="play.png"><h1>Haikyuu</h1></div></a>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="ch.jpg" style="aspect-ratio: 2/3;">
                <a href="https://animesuge.to/anime/chainsaw-man-8o9q" target="_blank"><div class="content"><img src="play.png"><h1>Chainsaw</h1></div></a>
            </div>
            <div class="box">
                <img src="hs.jpg" style="aspect-ratio: 2/3;">
                <a href="https://animesuge.to/anime/high-school-dxd-33r" target="_blank"><div class="content"><img src="play.png"><h1>High school DXD</h1></div></a>
            </div>
            <div class="box">
                <img src="mha.jpg" style="aspect-ratio: 2/3;">
                <a href="https://animesuge.to/anime/my-hero-academia-jvl2" target="_blank"><div class="content"><img src="play.png"><h1>My hero academia</h1></div></a>
            </div>
            <div class="box">
                <img src="tg.jpg" style="aspect-ratio: 2/3;">
                <a href="https://animesuge.to/anime/tokyo-ghoul-7w06" target="_blank"><div class="content"><img src="play.png"><h1>Tokyo ghoul</h1></div></a>
            </div>
            <div class="box">
                <img src="yn.jpg" style="aspect-ratio: 2/3;">
                <a href="https://animesuge.to/anime/your-name-nkll" target="_blank"><div class="content"><img src="play.png"><h1>Your name</h1></div></a>
            </div>
        </div>
        <center><a class="gotop" href="#">^TO TOP</a></center>
        <nav class="footer">
            <div class="footerdiv">
                <div class="ftlogo"><a href="#"><img src="website name.png" alt="Error"></a></div>
                <p>Note: This website does not store any files on its server. All content is provided by non-affiliated third parties.</p>
            </div>
        </nav>
    </body>
</html>