<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Feedback</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="conatiner">
            <div class="box">
                <h1>Do you like our project?</h1>
                <button id="target">good</button>
                <button id="target">nice</button>
                <button id="target">Acceptable</button>
                <button id="yes">well done</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>