*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(red,blue);
}
#container{
    height: 60px;
    margin: 50px;
    overflow: hidden;
}
#yes{
    background-color: aquamarine;
    border: none;
    width: 90px;
    border-radius: 10px;
    font-size: 25px;
    padding: 8px;
    cursor: pointer;
    transition: top 0.5, left 0.5s;
    color: aliceblue
}
#target{
    position: absolute;
    left: 200px;
    background-color: aquamarine;
    border: none;
    width: 90px;
    border-radius: 10px;
    font-size: 25px;
    padding: 8px;
    cursor: pointer;
    margin-top: 20px;
    transition: top 0.5, left 0.5s;
    color: aliceblue;
}